# Desing: https://www.figma.com/proto/k5Um11h6wWMfoHlC0oA2vy/CodeScape?node-id=4001-376&starting-point-node-id=4001%3A376

UNSPLASH_APP_ID='68...'
UNSPLASH_ACCESS_KEY='Mc...'
UNSPLASH_SECRET_KEY='ualx...'

# para docu: https://starlight.astro.build/manual-setup/